NEXT_PUBLIC_BUILD_ENV=development
NEXT_PUBLIC_WEB_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_DOMAIN=localhost:8888

PIMMS_API_KEY=
NEXT_PUBLIC_POSTHOG_KEY=

# SMTP configuration (Recommended for local development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=

# Google Tag Manager Container ID
NEXT_PUBLIC_GTM_CONTAINER_ID=
SEOBOT_API_KEY=
LINKEDIN_ACCESS_TOKEN=